# springSecureTest

./: .classpath  .project  build.gradle
src/main/java/com/secure/: CsrfHeaderFilter.java  SecurityConfig.java  SpringSecureTestApplication.java  TestController.java
src/main/resources/: wro.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/test/java/com/secure/: SpringSecureTestApplicationTests.java
